Для тех кто хочет добавить свой шрифт кириллицы.
Возможно кому-то пригодиться решение, оставлю тут.

Используемые версии:
Версия DomPDF 2.0.4
Версия laravel-dompdf 2.0.1

Берем файл load_font.php отсюда https://github.com/dompdf/utils/tree/master и кидаем в корень laravel
В терминале запускаем php load_font.php - если видите текст справки - то скрипт работает.
Далее, для добавления шрифта используем справку, там четко все написано, для примера пишу в терминале php load_font.php arial public/fonts/ArialMT.ttf public/fonts/Arial-BoldMT.ttf public/fonts/Arial-ItalicMT.ttf public/fonts/Arial-BoldItalicMT.ttf - где arial - название шрифта (если название с пробелом пишите в кавычках), далее по порядку перечисляем адреса, где находятся ваши шрифты. Первый ArialMT.ttf - это обычный шрифт, далее жирный, далее курсив, далее жирный-курсив. Последние три не обязательны - если они не поддерживаются. В моем примере шрифты лежат в public/fonts.
Если после запуска видим ... Generating .... - то все ок
После идем в vendor/dompdf/dompdf/lib/fonts находим файл installed-fonts.dist.json
Добавляем в конец списка "arial": { "bold": "Arial-BoldMT", "bold_italic": "Arial-BoldItalicMT", "italic": "Arial-ItalicMT", "normal": "ArialMT" } - не забываем про запятые в json
Все! Идем в шаблон и добавляем в head <style> body { font-family: 'times new roman', sans-serif; } </style>

Всем удачи. ✌️😉

php load_font.php OpenSans public/fonts/open-sans.regular.ttf public/fonts/open-sans.bold.ttf public/fonts/open-sans.italic.ttf public/fonts/open-sans.bold-italic.ttf

    "OpenSans":{
        "bold": "open-sans.bold",
        "bold_italic": "open-sans.bold-italic",
        "italic": "open-sans.italic",
        "normal": "open-sans.regular"
    }
